<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Silmara Oliveira - Psicóloga com atendimentos online para adultos e adolescentes, com foco em neurodivergências e acolhimento personalizado.">
  <meta name="author" content="Silmara Oliveira">
  <meta name="keywords" content="psicologia online, psicóloga, terapia adolescentes, terapia adultos, neurodivergentes, autismo, TDAH, Silmara Oliveira, TEA, ABA, psicoterapia, análise do comportamento, terapia comportamental">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#f5f5f5" />
  <meta name="application-name" content="Silmara Psicóloga">
  <meta property="og:title" content="Silmara Oliveira | Psicóloga">
  <meta property="og:description" content="Atendimento psicológico para adultos e adolescentes autistas e outros neurodivergentes.">
  <meta property="og:image" content="assets/img/silmara-foto-og.jpeg">
  <meta property="og:url" content="https://www.silmaraoliveira.com.br/">
  <meta property="og:type" content="website">
  <title>Silmara Oliveira | Psicóloga</title>

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg" />
  <link rel="shortcut icon" href="assets/icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Silmara Psicóloga" />
  
  <!-- STYLE -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="mini-contatos">
      <a href="https://wa.me/553190652275?text=Ol%C3%A1%2C%20Silmara!%20Gostaria%20de%20saber%20mais%20sobre%20os%20atendimentos." target="_blank" rel="external noopener noreferrer" class="mini-botao whatsapp"><img src="assets/icons/whatsapp.svg" class="icon"></a>
      <a href="mailto:silmaraoliveira.psi@gmail.com" class="mini-botao email"><img src="assets/icons/mail.svg" class="icon"></a>
      <a href="https://instagram.com/silmaraoliveirapsi" target="_blank" rel="external noopener noreferrer" class="mini-botao insta"><img src="assets/icons/instagram.svg" class="icon"></a>
      <a href="https://br.linkedin.com/in/silmara-oliveira" target="_blank" rel="external noopener noreferrer" class="mini-botao linkedin"><img src="assets/icons/linkedin.svg" class="icon"></a>
    </div>
    <div class="container">
     <div><img src="assets/icons/psychology-50.png" class="psi" alt="Símbolo Psicologia"></div>

      <!-- MENUS DE NAVEGAÇÃO -->
      <nav id="menu">
        <button id="btn-fechar" aria-label="Fechar Menu">✕</button>
        <ul>
          <li><a href="#atendimento" class="nav-link">Atendimento</a></li>
          <li><a href="#sobre" class="nav-link">Sobre mim</a></li>
          <li><a href="#contato" class="nav-link">Contatos</a></li>
          <li><a href="https://wa.me/553190652275?text=Ol%C3%A1%2C%20Silmara!%20Gostaria%20de%20saber%20mais%20sobre%20os%20atendimentos." target="_blank" rel="external noopener noreferrer" class="botaowpp"><img src="assets/icons/whatsapp-white.svg" class="icon" alt="WhatsApp"></a></li>
        </ul>
      </nav>
      <button id="btn-menu" aria-label="Abrir Menu">☰</button>
    </div>
  </header>
  <main>

    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <div class="foto-hero"><img src="assets/img/silmara-foto-500.jpg" alt="Foto de Silmara Oliveira"></div>
        <div class="texto-hero">
          <div class="titulo"><h1>Silmara Oliveira</h1>
          <p class="subtitulo">Psicóloga | CRP 04/64156</p></div>
          <hr class="linha-laranja">
          <p>Olá, meu nome é Silmara, sou psicóloga e atuo no atendimento clínico online, a partir da <strong>Terapia Analítico-Comportamental</strong>. Ofereço uma escuta ativa e acolhedora para <strong>adolescentes e adultos neurodivergentes</strong>, especialmente pessoas autistas. Vamos conversar?</p>
          <div class="botoes"><a href="https://wa.me/553190652275?text=Ol%C3%A1%2C%20Silmara!%20Gostaria%20de%20saber%20mais%20sobre%20os%20atendimentos." target="_blank" rel="external noopener noreferrer" class="botao whatsapp"><img src="assets/icons/whatsapp.svg" class="icon">Me chame no whatsapp</a></div>
        </div>
      </div>
    </section>

    <!-- ATENDIMENTOS -->
    <section id="atendimento">
      <div class="container">
        <h2>Atendimento Psicoterapia</h2>
        <div class="cards">
          <!-- CARD 1 -->
          <div class="card-right card">
            <div class="glow roxo"><img src="assets/img/laptop.svg" alt="Imagem laptop"></div>
            <div class="card-texto">
              <h3>Atendimentos Online</h3>
              <p class="texto-limitado">As sessões são realizadas por <strong>chamada de vídeo</strong>, oferecendo segurança, conforto e praticidade, com a mesma qualidade de um atendimento presencial. Para aproveitar melhor, é recomendado utilizar fones de ouvido e estar em um ambiente silencioso, garantindo privacidade durante o processo terapêutico.</p>
              <button class="ler-mais" onclick="toggleText(this)"> ... ler mais</button>
            </div>
          </div>
          <!-- CARD 2 -->
          <div class="card-left card">
            <div class="glow laranja"><img src="assets/img/headphone.svg" alt="Imagem headphone"></div>
            <div class="card-texto">
              <h3>Psicoterapia para Pessoas Autistas</h3>
              <p class="texto-limitado">Atendimento especializado para adolescentes e adultos autistas, com foco nos desafios específicos do <strong>Transtorno do Espectro Autista</strong>. Ofereço um espaço de acolhimento das singularidades. No processo terapêutico, trabalhamos juntos para promover autoconhecimento, fortalecimento da autoaceitação e desenvolvimento de estratégias práticas para lidar com sobrecarga sensorial, regulação emocional, dificuldades nas interações sociais, organização da rotina e construção de uma vida mais alinhada às suas necessidades, seus valores e sua realidade.</p>
              <button class="ler-mais" onclick="toggleText(this)"> ... ler mais</button>
            </div>
          </div>
          <!-- CARD 3 -->
          <div class="card-right card">
            <div class="glow verde"><img src="assets/img/infinite.svg" alt="Imagem símbolo infinito"></div>
            <div class="card-texto">
              <h3>Psicoterapia para Outras Neurodivergências</h3>
              <p class="texto-limitado">Atendimento psicológico dedicado para adultos e adolescentes com outras condições neurodivergentes, como <strong>TDAH</strong>, <strong>AH/SD</strong> e <strong>dislexia</strong>. Ofereço um espaço de acolhimento, respeito e compreensão. O acompanhamento é individualizado para o enfrentamento das dificuldades específicas de cada pessoa, buscando promover o autoconhecimento, desenvolvimento de habilidades, estratégias para organização e adaptação no cotidiano.</p>
              <button class="ler-mais" onclick="toggleText(this)"> ... ler mais</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SOBRE MIM -->
    <section id="sobre">
      <div class="container">
        <div class="texto-sobre">
          <h2>Sobre mim</h2>
          <p>Sou psicóloga formada pela PUC Minas há 4 anos, com pós-graduação em Avaliação e Diagnóstico Psicológico pela mesma universidade.</p>
          <p>Ao longo da minha trajetória, construí experiências no atendimento de crianças, adolescentes e suas famílias. Atuei por mais de 3 anos na reabilitação pediátrica da APAE BH, em equipe multidisciplinar, acompanhando pessoas com deficiências, síndromes e condições do neurodesenvolvimento. Desde minha formação, trabalho diretamente com o <strong>TEA - Transtorno do Espectro Autista</strong>, atendendo pessoas de todas as idades.</p>
          <p>Atualmente, meu foco clínico está no atendimento online de adultos e adolescentes autistas, com ênfase no cuidado da saúde mental e no enfrentamento dos desafios cotidianos. Meu principal objetivo é ajudar cada pessoa a construir uma relação mais leve e acolhedora com seu diagnóstico. Além disso, no acompanhamento psicológico buscamos desenvolver estratégias para lidar com dificuldades nas relações sociais, sobrecargas sensoriais, exaustão mental, regulação emocional, desenvolvimento de autonomia e fortalecimento da autoaceitação.</p>
          <p>Também sigo atuando no atendimento infantil, no Centro Especializado em Autismo da Santa Casa BH.</p>
          <p>Meu propósito é oferecer um <strong>espaço seguro, onde cada pessoa se sinta respeitada em sua individualidade</strong>. Viver em uma sociedade que muitas vezes não considera as necessidades das pessoas neurodivergentes gera sofrimento, isolamento e inseguranças. Por isso, meu trabalho é voltado a promover <strong>suporte emocional, desenvolvimento de estratégias para manejo das demandas do dia a dia, fortalecimento da identidade, da autoaceitação e da qualidade de vida.</strong></p>
          <p>Acredito que todas as pessoas merecem ser ouvidas de forma genuína, com empatia, respeito e acolhimento. E que é possível, dentro das particularidades e da realidade de cada um, trilhar um caminho de mais autonomia, autenticidade, e dignidade.</p>
        </div>
        <div class="img-sobre">
          <picture>
            <source media="(min-width: 768px) and (max-width: 1023px)" srcset="assets/img/poltrona-tablet.jpg">
            <source media="(min-width: 426px) and (max-width: 767px)" srcset="assets/img/poltrona-mobile.jpg">
            <source media="(max-width: 425px)" srcset="assets/img/poltrona-mobile-p.jpg">
            <img src="assets/img/poltrona-mobile-p.jpg" alt="Imagem de uma poltrona">
          </picture>
        </div>
      </div>
    </section>

    <!-- CONTATO -->
    <section id="contato">
      <div class="container">
        <div>
          <h2>Entre em contato</h2>
          <p>Agende seu atendimento ou tire suas dúvidas pelos canais abaixo:</p>
        </div>
        <div class="botoes">
          <a href="https://wa.me/553190652275?text=Ol%C3%A1%2C%20Silmara!%20Gostaria%20de%20saber%20mais%20sobre%20os%20atendimentos." target="_blank" rel="external noopener noreferrer" class="botao whatsapp"><img src="assets/icons/whatsapp.svg" class="icon"> WhatsApp</a>
          <a href="mailto:silmaraoliveira.psi@gmail.com" class="botao email"><img src="assets/icons/mail.svg" class="icon"> E-mail</a>
          <a href="https://instagram.com/silmaraoliveirapsi" target="_blank" rel="external noopener noreferrer" class="botao insta"><img src="assets/icons/instagram.svg" class="icon"> Instagram</a>
          <a href="https://br.linkedin.com/in/silmara-oliveira" target="_blank" rel="external noopener noreferrer" class="botao linkedin"><img src="assets/icons/linkedin.svg" class="icon"> Linkedin</a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Silmara Oliveira - Psicóloga</p>
      <p class="credit">Site desenvolvido por <a href="https://github.com/urielregio" target="_blank" rel="external noopener noreferrer">Uriel Régio</a>.</p>
    </div>
  </footer>

  <!-- JAVASCRIPT -->
  <script src="js/script.js"></script>
</body>
</html>
